# Vulkan SDK
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.3.236.0)
#GLFW
set(GLFW_PATH Z:/dev/deps/lib/GLFW/x64)
#glm
set(GLM_PATH C:/Users/Mark/vcpkg/installed/x64-windows/include/glm)
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH C:/mingw64)