# Vulkan SDK
set(VULKAN_SDK_PATH  C://VulkanSDK//1.3.250.1)
#GLFW
set(GLFW_PATH D:\\dev\\dependencies\\Libraries\\GLFW\\x64)
#glm
set(GLM_PATH D:\\dev\\vcpkg\\installed\\x86-windows\\include)
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH C:/mingw64)
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)